<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-image: src="plano de fundo.jpg";
            background-size:cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 20px;
        
        }

        #profile-image {
            max-width: 400px;
            border-radius: 50%;
            display: block;
            margin: 0;
        }

        #main-content {
            padding: 25px;
        }
        h2{
            background-color: rgb(109, 16, 104);
            color: #f0f0f0;
        }
        footer{
            text-align: center;
            background-color: black;
            color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="foto-one-piece.jpg" alt="Foto de Perfil" height="250px">
        <b><p>Nome:</b> Hamilton Salome Vieira</p>
     <b><p>E-mail:</b> hamiltonsalome99@gmail.com.</p>
        <b><p>Telefone:</b> (48)984748-7246</p>
        <span style='font-size:100px;'>&#128513;</span>

        <h2>Experiência Profissional</h2>
        <b><p>Cargo:</b> Vendedor.</p>
        <b><p>Empresa:</b> Imperio Mix.</p>
        <b><p>Descrição:</b> Atendimento ao público.</p>

        <h2>Formação Acadêmica</h2>
        <b><p>Curso:</b> Análise e Desenvolvimento de Sistemas.</p>
        <b><p>Instituição:</b> Faculdade Municipal de Palhoça.</p>
        <b><p>Ano de Conclusão:</b> 2025.</p>
    </div>
    <P></P>
</body>
</html>
